# This private key is used as the deployer's key for deploying smart contracts
# to local testnet node.
DEPLOYER_PRIVATE_KEY="Please read DEVELOPMENT.md"

# This address is utilized by sellers' smart contracts within the platform.
# During payment transactions, a percentage defined by PLATFORM_COMMISSION_RATE
# is deducted and sent to this BENEFICIARY_ADDRESS.
BENEFICIARY_ADDRESS="Please read DEVELOPMENT.md"

# This commission rate is applied to transactions within the platform (in percentage).
PLATFORM_COMMISSION_RATE=3
